*, *:before , *:after {box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -o-box-sizing: border-box; -ms-box-sizing: border-box;  }
*:focus{outline:none;}
::-moz-focus-inner{border:0;}
*{box-sizing: border-box; padding: 0px; margin: 0px;}
body{margin:0px;font-family: 'Montserrat', sans-serif; font-weight:300; color:#8c8c8c; font-size: 16px;} 
ul{margin:0px; padding:0px;}
ul li{list-style:none;}
strong{font-weight:700;}
h1,h2,h3,h4,h5,h6{margin-top:0px; margin-bottom:10px; font-family: 'Raleway', sans-serif;} 
h1{ font-size: 52px; color: #ffffff; font-weight: 900; }
a {text-decoration: none; transition: all 0.3s ease-in-out; display: inline-block;}
img { object-fit: cover;}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap');

.container{width: 100%; max-width: 1200px; padding: 0px 15px; margin: 0 auto;}
h1{color: red;}